<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_idpreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="idpreg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_pregu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/textView_pregu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pregu"
        app:layout_constraintTop_toTopOf="@+id/textView_idpreg"
        tools:layout_editor_absoluteX="157dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_respcorr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="respcorr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_pregu"
        app:layout_constraintTop_toTopOf="@+id/textView_pregu" />

</androidx.constraintlayout.widget.ConstraintLayout>